# TransportationFleetManagementSystem

./: .project  .~lock.Vehicles.csv#  Vehicles.csv  pom.xml
src/main/java/com/assignment1/app/: Main.java
src/main/java/com/assignment1/app/base/: AirVehicle.java  LandVehicle.java  Vehicle.java  WaterVehicle.java
src/main/java/com/assignment1/app/exceptions/: InsufficientFuelException.java  InvalidOperationException.java  OverloadException.java
src/main/java/com/assignment1/app/fleet/: FleetManager.java
src/main/java/com/assignment1/app/interfaces/: CargoCarrier.java  FuelConsumable.java  Maintainable.java  PassengerCarrier.java
src/main/java/com/assignment1/app/vehicles/: Airplane.java  Bus.java  Car.java  CargoShip.java  Truck.java
src/test/java/com/assignment1/app/: AppTest.java
